<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <table>
        <tr>
            <th>hola</th>
            <th>salut</th>
            <th>uwauwa wata</th>
            <th>el santo grial</th>
        </tr>
        <tr>
            <th>bonjour</th>
            <th>priviet</th>
            <th>hey</th>
            <th>been trying to meet you</th>
        </tr>
    </table>
</body>
</html>